<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>

	.header{
		background-color:orange;
		align-content:center;
		padding: 20px;
	}
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: orange;
  color: black;
  text-decoration: underline;
	}
	.container {
  position: relative;
  text-align: center;
  color: white;
}
	.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	.button{
		background-color: orange;
		border:none;
		cursor: pointer;
		display: inline-block;
		text-align: center;
		color: black;
		text-decoration: none;
	}
	.footer{
		text-align: left;
		background-color: white;
		empty-cells: hide;
	}
	</style>
	</head>

<body style="font-family:sans-serif">
	<div class="header">
	<h1 align="center"><a href="19114072.html" class="button">My Website</a></h1>
	</div>
	<div class="topnav">
	<a href="aboutme.html">About Me</a>
	<a href="educationalbg.html">Educational Background</a>
	<a href="projectexp.html">Project Experiences</a>
	<a href="leab.html">Learning Interest About Btech</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="blogs.html">Blogs</a>
	<a href="somememories.html">Some Memories</a>
	<a href="usefulweblinks.html">Useful Weblinks</a>
	<a href="contactme.html">Contact Me</a>
	</div>	
<div class="footer"><font color="black"> 
	<table>
		<tbody>
		<td>
			<h3>
		Contact me
		</h3>
		<h4>
		Mobile number: 8469097754 or 8320793986
		</h4><br>
		<h4>
		Email id: harsh1454@gmail.com or retiwala_h@cs.iitr.ac.in
		</h4><br>
		<h4>
		Linked in acc: retiwala_h@cs.iitr.ac.in
		</h4><br>
		</font>
		</td>
		<td><img src="images.png" width="855"></td>
</tbody>
			 </table>
			 </div>
</body>
</html>
